# bank-rest

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: openapi.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminUserController.java  AuthController.java  MyCardsController.java  PingController.java  TransferController.java
src/main/java/com/example/bankcards/controller/admin/: AdminCardController.java  AdminUserController.java
src/main/java/com/example/bankcards/controller/auth/: AuthController.java
src/main/java/com/example/bankcards/entity/: CardEntity.java  UserEntity.java
src/main/java/com/example/bankcards/exception/: ApiErrorDto.java  ApiErrorFactory.java  CardOperationException.java  ControllerExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CurrentUser.java  DbUserDetailsService.java
src/main/java/com/example/bankcards/util/: LogAuthUtil.java  SensitiveDataMasker.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: 001_init_users_cards.yaml  002_card_status_alignment.yaml
src/main/resources/log/: logback.xml
src/test/java/bankcards/controller/auth/: AuthControllerTest.java
src/test/java/bankcards/security/: SecuritySmokeTest.java
src/test/java/bankcards/security/crypto/: CardCryptoServiceTest.java
src/test/java/bankcards/security/filter/: CorrelationIdFilterTest.java
src/test/java/bankcards/service/card/: CardServiceExpiryTest.java
src/test/java/bankcards/service/transfer/: TransferDomainServiceTest.java
src/test/resources/: application-test.yaml
(+81 files in other folders)
